# DotNet_Junior_FSE_Microservice_Skill_Tracker_CoseSolutionRepo

SkillTracker/: Program.cs  SkillTracker.sln  Startup.cs
SkillTracker.Test/: SkillTracker.Test.csproj  SkillTracker.Test.sln
SkillTracker.Test/TestCases/: BoundaryTest.cs  BusinessLogicTest.cs  DatabaseConnectionTest.cs  ExceptionTest.cs
SkillTracker.Test/Utility/: FileUtility.cs  MongoDBUtility.cs  MongoDBUtility_User.cs
SkillTrackerApi_Gateway/: Program.cs  SkillTrackerApi.Gateway.csproj  SkillTrackerApi.Gateway.sln  Startup.cs
SkillTrackerApi_Gateway/Controllers/: ValuesController.cs
SkillTrackerApi_Gateway/Properties/: launchSettings.json
Skill_MicroService/: Program.cs  Skill_MicroService.csproj  Startup.cs
Skill_MicroService/BusinessLayer/Interface/: ISkillService.cs
Skill_MicroService/BusinessLayer/Service/: SkillService.cs
Skill_MicroService/BusinessLayer/Service/Repository/: ISkillRepository.cs  SkillRepository.cs
Skill_MicroService/Controllers/: SkillController.cs
Skill_MicroService/DataLayer/: IMongoDBContext.cs  MongoDBContext.cs  MongoSettings.cs
Skill_MicroService/Entities/: Skill.cs  SkillCategory.cs  SkillLevel.cs  SkillType.cs  TestCases.cs
Skill_MicroService/Properties/: launchSettings.json
User.Microservice/: Program.cs  Startup.cs  User_Microservice.csproj
User.Microservice/BusinessLayer/Interface/: IUserService.cs
User.Microservice/BusinessLayer/Service/: UserService.cs
User.Microservice/BusinessLayer/Service/Repository/: IUserRepository.cs  UserRepository.cs
User.Microservice/Controllers/: UserController.cs
User.Microservice/DataLayer/: IMongoDBContext.cs  MongoDBContext.cs  MongoSettings.cs
User.Microservice/Entities/: User.cs
User.Microservice/Properties/: launchSettings.json
